{
  "name": "note-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "install": "^0.13.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.7",
    "node-pre-gyp": "^0.14.0",
    "password-hash": "^1.2.2",
    "randombytes": "^2.1.0"
  }
}
